Dialogs/CustomDialog.xaml

<Window x:Class="WPF_Project.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#A8000000"
        WindowState="Maximized"
        Title="CustomDialog" Height="450" Width="800">
    <Border CornerRadius="10" Background="#11FFFFFF" Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border Background="#2FFFFFFF" CornerRadius="10 10 0 0">
                <TextBlock Foreground="White" FontSize="40" Text="系统提示" VerticalAlignment="Center" Margin="20"/>
            </Border>
            <StackPanel Grid.Row="1" Background="#68FFFFFF">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label Margin="0 100 0 0">欢迎您，张三</Label>
                <Label>是否快速取还</Label>
            </StackPanel>
            <Border Grid.Row="2" CornerRadius="0 0 10 10">
                <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle1}" Margin="20 0" BorderThickness="0" >
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                                <GradientStop Color="#58A6AB" Offset="0" />
                                <GradientStop Color="#485ED1" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text=" 是，快速获取 " Foreground="White" FontSize="40"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Background="#30FFFFFF" Margin="20 0"  BorderThickness="1" BorderBrush="White"
                            Click="Button_Click">
                        <TextBlock Text=" 否，进入系统 " Foreground="White" FontSize="40" />
                    </Button>
                </StackPanel>
            </Border>
        
        </Grid>
    </Border>
</Window>
