Dialogs/SwitchEdit.xaml

<Window x:Class="WPF_Project.Dialogs.SwitchEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.Dialogs"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#A8000000"
        WindowState="Maximized"
        Title="SimpleInput" Height="450" Width="800">
    <Border CornerRadius="10" Background="#11FFFFFF" Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border Background="#2FFFFFFF" CornerRadius="10 10 0 0">
                <TextBlock Foreground="White" FontSize="40" x:Name="titleTB" VerticalAlignment="Center" Margin="20"/>
            </Border>
            <StackPanel Grid.Row="1" Background="#68FFFFFF">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="MinWidth" Value="230"/>
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Label Content="名称:"  VerticalAlignment="Center"/>
                    <TextBox  FontSize="50" Foreground="White" Background="Transparent" Text="{Binding Name}" Width="500"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Label Content="IP地址:" VerticalAlignment="Center"/>
                    <TextBox  FontSize="50" Foreground="White" Background="Transparent" Text="{Binding IP}" Width="500"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Label Content="端口号:" VerticalAlignment="Center"/>
                    <TextBox  FontSize="50" Foreground="White" Background="Transparent" Text="{Binding PORT}" Width="500"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                    <Label Content="所属柜组ID:"  VerticalAlignment="Center"/>
                    <TextBox  FontSize="50" Foreground="White" Background="Transparent" Text="{Binding ID}" Width="500"></TextBox>

                </StackPanel>
            </StackPanel>
            <Border Grid.Row="2" CornerRadius="0 0 10 10">
                <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource ButtonStyle1}" Padding="20 0" 
                            BorderThickness="0" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                                <GradientStop Color="#58A6AB" Offset="0" />
                                <GradientStop Color="#485ED1" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="确认" Foreground="White" FontSize="40"/>
                    </Button>
                    <Button Style="{DynamicResource ButtonStyle1}" Background="#30FFFFFF" Margin="20 0"  BorderThickness="1" BorderBrush="White"
                            Click="Button_Click">
                        <TextBlock Text="取消" Padding="20 0" Foreground="White" FontSize="40" />
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
