Dialogs/ToolInfo.xaml

<Window x:Class="WPF_Project.Dialogs.ToolInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#A8000000"
        WindowState="Maximized"
        Title="CustomDialog" Height="1920" Width="1080">
    <Border CornerRadius="10" Background="#11FFFFFF"  Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border Background="#2FFFFFFF" CornerRadius="10 10 0 0">
                <TextBlock Foreground="White" FontSize="40" Text="{Binding MTitle}" VerticalAlignment="Center" Margin="20"/>
            </Border>
            <StackPanel Grid.Row="1" Background="#68FFFFFF" >
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Border Margin="40" Width="300" CornerRadius="10" Height="150" BorderThickness="2" BorderBrush="White">
                    <Border.Background>
                        <ImageBrush />
                    </Border.Background>
                </Border>

                <ListView Background="Transparent" BorderThickness="0">
                    <ListView.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>

                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="#60FFFFFF"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Width" Value="300"/>
                        </Style>
                    </ListView.Resources>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="工具名称"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.toolName}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="工具编号"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.toolNo}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="工具类型"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.tooltypeName}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="RFID编码"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.rfidCode}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="所属柜号"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.subcabinetName}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="柜格号"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.cabinetgridId}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="试验类型"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.toolName}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="到期时间"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.updateTime}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="首次入库"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.createTime}"/>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="当前状态"/>
                            <TextBlock Grid.Column="1" Text="{Binding item.status}"/>
                        </Grid>
                    </ListViewItem>

                </ListView>
            </StackPanel>
            <Border Grid.Row="2" CornerRadius="0 0 10 10">
                <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                    <!--<Button Style="{DynamicResource ButtonStyle1}" Padding="20 0" 
                            BorderThickness="0" Click="Button_Click_1">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                                <GradientStop Color="#58A6AB" Offset="0" />
                                <GradientStop Color="#485ED1" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                        <TextBlock Text="{Binding YBtn}" Foreground="White" FontSize="40"/>
                    </Button>-->
                    <Button Style="{DynamicResource ButtonStyle1}" Background="#30FFFFFF" Margin="20 0"  BorderThickness="1" BorderBrush="White"
                            Click="Button_Click">
                        <TextBlock Text="{Binding NBtn}" Padding="20 0" Foreground="White" FontSize="40" />
                    </Button>
                </StackPanel>
            </Border>
        
        </Grid>
    </Border>
</Window>
