Dialogs/ToolGetDialog1.xaml

<Window x:Class="WPF_Project.ToolGetDialog1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        WindowStyle="None" AllowsTransparency="True" Background="#A8000000"
        WindowState="Maximized"
        Title="CustomDialog" Height="1050" Width="1080">
    <Border CornerRadius="10" Background="#11FFFFFF" Height="600" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Border Background="#2FFFFFFF" CornerRadius="10 10 0 0">
                <TextBlock Foreground="White" FontSize="40" Text="{Binding MTitle}" VerticalAlignment="Center" Margin="20"/>
            </Border>
            <StackPanel Grid.Row="1" Background="#68FFFFFF">
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Label Margin="0 100 0 0" Content="{Binding Msg}"></Label>
            </StackPanel>
            <Border Grid.Row="2" CornerRadius="0 0 10 10">
                <StackPanel Margin="0 20" Orientation="Horizontal" HorizontalAlignment="Center">
                 
                    <Button Style="{DynamicResource ButtonStyle1}" Background="#30FFFFFF" Margin="20 0"  BorderThickness="1" BorderBrush="White"
                            Click="Button_Click">
                        <TextBlock Text="   关闭   " Foreground="White" FontSize="40" />
                    </Button>
                </StackPanel>
            </Border>
        
        </Grid>
    </Border>
</Window>
