Pages/AdminManage.xaml

<Page x:Class="WPF_Project.Pages.AdminManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminManage"
      Loaded="Page_Loaded"
      >

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="50" />
            </Style>
        </StackPanel.Resources>
        <Label Margin="20">
            管理员列表
        </Label>
        <Border Background="#30FFFFFF" CornerRadius="10">
            <StackPanel>
                <DataGrid Grid.Row="1" Background="Transparent" BorderThickness="0" Margin="20">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource datagridstyle}">

                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*"  Binding="{Binding UserName}" Header="管理员名称"/>
                        <DataGridTextColumn Width="*" Binding="{Binding UserEmail}" Header="账号"/>
                        <DataGridTextColumn Width="*" Binding="{Binding UserEmail}" Header="密码"/>
                        <DataGridTemplateColumn Width="*"  Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Button Content="取用" Tag="{Binding 需要的参数}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </Border>
    </StackPanel>
</Page>
