Pages/AdminView.xaml

<Page x:Class="WPF_Project.Pages.AdminView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1080"
      
      Title="AdminView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource ButtonStyle1}" Margin="40" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\AdminView\warning_fill@2x(3).png" Height="100"/>
                <Label FontSize="40" Foreground="White" Margin="0 30 0 0">参数配置</Label>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Margin="40" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\AdminView\warning_fill@2x.png" Height="100"/>
                <Label FontSize="40" Foreground="White" Margin="0 30 0 0">钥匙分柜管理</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Margin="40" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\AdminView\warning_fill@2x(1).png" Height="100"/>
                <Label FontSize="40" Foreground="White" Margin="0 30 0 0">管理员</Label>
            </StackPanel>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonStyle1}" Margin="40" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\AdminView\warning_fill@2x(2).png" Height="100"/>
                <Label FontSize="40" Foreground="White" Margin="0 30 0 0">工具分柜管理</Label>
            </StackPanel>
        </Button>
    </Grid>
</Page>
