Pages/AdminManage.xaml

<Page x:Class="WPF_Project.Pages.AdminManage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminManage"
      Loaded="Page_Loaded"
      >

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="50" />
            </Style>
        </StackPanel.Resources>
        <Label Margin="20">
            管理员列表
        </Label>
        <Border Background="#30FFFFFF" CornerRadius="10" Padding="10 10" Margin="30 10">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="名称"/>
                    <Label Content="账号" Grid.Column="1"/>
                    <Label Content="密码" Grid.Column="2"/>
                    <Label Content="操作" Grid.Column="3"/>
                </Grid>
                <Line X1="0" X2="1000" HorizontalAlignment="Center" Y1="0" Y2="0" StrokeThickness="1" Stroke="#50FFFFFF" VerticalAlignment="Bottom" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox IsReadOnly="True" Text="超级管理员"/>
                    <TextBox IsReadOnly="True" Grid.Column="1" Text="admin"/>
                    <TextBox  Grid.Column="2"/>
                    <Button Grid.Column="3" FontSize="30" Foreground="Gold" Style="{DynamicResource ButtonStyle1}" Background="Transparent" BorderThickness="0" Content="保存更改"/>
                </Grid>
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBox />
                                <TextBox Grid.Column="1"/>
                                <TextBox Grid.Column="2"/>
                                <TextBox Grid.Column="3"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </Border>
    </StackPanel>
</Page>
