Pages/HomePageView.xaml

<Page x:Class="WPF_Project.Pages.HomePageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Pages"
      d:DesignHeight="1600" d:DesignWidth="1080"
      mc:Ignorable="d" 
      Title="HomePageView"
      Loaded="Page_Loaded" Unloaded="Page_Unloaded"
      
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <Grid>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="60" Margin="40" MouseDown="Label_MouseDown">I-US3智能工具管理系统</Label>
                <Button HorizontalAlignment="Right" Width="160" BorderThickness="0" Style="{StaticResource ButtonStyle1}" 
                        Background="Transparent"
                        Click="Button_Click_1">
                    <Image Height="80" Source="..\Assets\setting.png">
                    </Image>
                </Button>
            </Grid>
            <Image Source="..\Assets\HomeView\首页@2x.png"/>
        </StackPanel>
        
        
        <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Margin="40" BorderThickness="0" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\AdminView\warning_fill@2x(1).png" Height="100"/>
                <Label FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0 30 0 0">工具取还</Label>
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#2B7CB4" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                    START
                </Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Style="{DynamicResource ButtonStyle1}" Margin="40,40,40,40" BorderThickness="0" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\HomeView\warning_fill@2x(3).png" Height="100"/>
                <Label FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0 30 0 0" Content="系统设置"/>
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#2B7CB4" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                    START
                </Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="3" Style="{DynamicResource ButtonStyle1}" Margin="40,40,40,40" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\HomeView\warning_fill@2x(2).png" Height="100"/>
                <Label FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0 30 0 0" Content="工具盘点"/>
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#2B7CB4" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                    START
                </Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Margin="40,40,40,40" BorderThickness="0" Grid.Column="1" Click="Button_Click_3">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\HomeView\warning_fill@2x.png" Height="100"/>
                <Label FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0 30 0 0" Content="使用记录"/>
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#2B7CB4" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                    START
                </Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="2" Style="{DynamicResource ButtonStyle1}" Margin="40,40,40,40" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\HomeView\warning_fill@2x(1).png" Height="100"/>
                <Label FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0 30 0 0" Content="报警信息"/>
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#2B7CB4" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                    START
                </Label>
            </StackPanel>
        </Button>

        <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Margin="40,40,40,40" BorderThickness="0" Grid.Column="1" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="..\Assets\AdminView\编组@2x.png"/>
            </Button.Background>
            <StackPanel>
                <Image Source="..\Assets\AdminView\warning_fill@2x(1).png" Height="100"/>
                <Label FontSize="40" HorizontalAlignment="Center" Foreground="White" Margin="0 30 0 0" Content="工具查询"/>
                <Label FontSize="40" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                    <Label.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1 0">
                            <GradientStop Color="#FFFFFF" Offset="0" />
                            <GradientStop Color="#2B7CB4" Offset="1" />
                        </LinearGradientBrush>
                    </Label.Foreground>
                    START
                </Label>
            </StackPanel>
        </Button>
    </Grid>


</Page>
