Pages/ToolGet.xaml

<Page x:Class="WPF_Project.Pages.ToolGet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1600" d:DesignWidth="1080"
      Loaded="Page_Loaded"
      Title="ToolGet" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Background="Transparent" BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite" 
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#40000000" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="按工具取还" FontSize="60" Width="536" Height="120" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="#30FFFFFF" Margin="30" Padding="0 0 0 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border BorderThickness="0 0 0 1" BorderBrush="#80FFFFFF">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Background="Transparent" Foreground="White" BorderThickness="0" Padding="30 20">

                                    </TextBox>
                                    <Button Grid.Column="1" Width="120" Background="Transparent" BorderThickness="0 0 0 0" Style="{DynamicResource ButtonStyle1}">
                                        <Border Height="100" Width="100">
                                            <Border.Background>
                                                <ImageBrush ImageSource="../Assets/ToolGet/search@2x.png"/>

                                            </Border.Background>
                                        </Border>

                                    </Button>
                                </Grid>
                            </Border>

                            <Grid Width="1000" Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="Label" >
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="选择" Width="100"/>

                                <Label Grid.Column="1" Content="工具名称"/>
                                <Label Grid.Column="2" Content="工具图片"/>
                                <Label Grid.Column="3" Content="rfid"/>
                                <Label Grid.Column="4" Content="分柜"/>
                                <Label Grid.Column="5" Content="柜格"/>
                                <Label Grid.Column="6" Content="状态"/>
                                <Label Grid.Column="7" Content="操作"/>
                                



                            </Grid>
                            
                            <ListView Grid.Row="2" Background="Transparent" BorderThickness="0" ItemsSource="{Binding ToolsByTool.rows}" >
                                <ListView.Resources>
                                    <Style TargetType="Label" >
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="VerticalAlignment" Value="Center"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                        <!--<Setter Property="BorderThickness" Value="1 0 1 0"/>
                                        <Setter Property="BorderBrush" Value="#50FFFFFF"/>-->
                                        <Setter Property="FontSize" Value="30"/>
                                        <Setter Property="Margin" Value="10 0"/>
                                    </Style>
                                </ListView.Resources>
                                <ListView.ItemTemplate>
                                    <ItemContainerTemplate>
                                        <Grid Width="1000">
                                            <Grid.Resources>
                                                <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
                                                    <Setter Property="SnapsToDevicePixels" Value="true" />
                                                    <Setter Property="OverridesDefaultStyle" Value="False" />
                                                    <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}" />
                                                    <Setter Property="Height" Value="25"/>
                                                    <Setter Property="IsChecked" Value="False"/>
                                                    <Setter Property="Margin" Value="0,20"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="CheckBox">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                                                        <Rectangle x:Name="CheckBoxRectangle" Fill="White" Opacity="0.1" RadiusY="20" RadiusX="20" Margin="10"/>
                                                                        <Rectangle x:Name="CheckBoxRectangleOut" Stroke="#FF06DAD1" StrokeThickness="0" RadiusY="15" RadiusX="15"/>
                                                                        <Grid x:Name="CheckedMark" Width="50" Height="50" Visibility="Collapsed">
                                                                            <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M1,19 L20,44" Stroke="White"/>
                                                                            <Path SnapsToDevicePixels="False" StrokeThickness="3" Data="M20,44 L50,14" Stroke="White"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="IsChecked" Value="True">
                                                                        <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                                                                        <!--<Setter TargetName="CheckBoxRectangle" Property="Fill" Value="#FF00A8E0"></Setter>-->
                                                                        <Setter TargetName="CheckBoxRectangle" Property="Opacity" Value="0.1"></Setter>
                                                                        <!--<Setter TargetName="CheckBoxRectangleOut" Property="Stroke" Value="Transparent"></Setter>-->
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Style="{DynamicResource CheckBoxStyle}" Height="80" Width="80" IsChecked="{Binding selected}">
                                                
                                            </CheckBox>
                                            
                                            <Label Grid.Column="1" Content="{Binding toolName}"/>
                                            <Image Grid.Column="2" Width="200" Source="https://i0.hdslb.com/bfs/archive/33881d1d76ab6fb603c49ae2e76c495c529a5bc3.jpg" />
                                            <Label Grid.Column="3" Content="{Binding rfidCode}"/>
                                            <Label Grid.Column="4" Content="{Binding subcabinetId}"/>
                                            <Label Grid.Column="5" Content="{Binding cabinetgridId}"/>
                                            <Label Grid.Column="6" Content="{Binding status}"/>
                                            <StackPanel Grid.Column="7" VerticalAlignment="Center">
                                                <Button Style="{DynamicResource ButtonStyle1}" FontSize="30" BorderThickness="0" Height="80" Background="Transparent" Foreground="Gold" Content="取用"/>
                                            </StackPanel>



                                        </Grid>
                                    </ItemContainerTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>

                    <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" Background="#20000000" FontSize="40" Height="100"
                BorderThickness="0 1 0 1" BorderBrush="#50FFFFFF"
                Foreground="white" VerticalAlignment="Bottom"
                Click="Button_Click">
                        批量取出
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="按柜门取还" FontSize="60" Width="540" Height="120" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="Transparent">
                            
                        </Button>
                        <Label Grid.Column="1" Foreground="White" HorizontalAlignment="Center">
                            #2柜
                        </Label>
                        <Button Grid.Column="2" Background="Transparent">
                            
                        </Button>
                    </Grid>
                    <Border Grid.Row="1"  CornerRadius="10" Background="#30FFFFFF" Margin="30 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            

                        </Grid>
                    </Border>

                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Page>
