Pages/UsageLog.xaml

<Page x:Class="WPF_Project.Pages.UsageLog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Project.Pages" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="UsageLog">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
                        Command="{Binding PageLoadedCMD}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="50" />
            </Style>
        </Grid.Resources>

        <Label Margin="40 10" Content="工具借还记录"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Background="#30FFFFFF" Margin="30" Padding="0 0 0 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0 0 0 1" BorderBrush="#80FFFFFF">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Background="Transparent" Foreground="White" BorderThickness="0" Padding="30 20">

                            </TextBox>
                            <Button Grid.Column="1" Width="120" Background="Transparent" BorderThickness="0 0 0 0" Style="{DynamicResource ButtonStyle1}">
                                <Border Height="100" Width="100">
                                    <Border.Background>
                                        <ImageBrush ImageSource="../Assets/ToolGet/search@2x.png"/>

                                    </Border.Background>
                                </Border>

                            </Button>
                        </Grid>
                    </Border>

                    <Grid Width="1000" Grid.Row="1">
                        <Grid.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="工具名称" />

                        <Label Grid.Column="1" Content="工具类型"/>
                        <Label Grid.Column="2" Content="图片"/>
                        <Label Grid.Column="3" Content="rfid"/>
                        <Label Grid.Column="4" Content="分柜"/>
                        <Label Grid.Column="5" Content="柜格"/>
                        <Label Grid.Column="6" Content="操作"/>




                    </Grid>

                    <ListView Grid.Row="2" Background="Transparent" BorderThickness="0" ItemsSource="{Binding AllTools.rows}" >
                        <ListView.Resources>
                            <Style TargetType="Label" >
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <!--<Setter Property="BorderThickness" Value="1 0 1 0"/>
                                        <Setter Property="BorderBrush" Value="#50FFFFFF"/>-->
                                <Setter Property="FontSize" Value="30"/>
                                <Setter Property="Margin" Value="10 0"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.ItemTemplate>
                            <ItemContainerTemplate>
                                <Grid Width="1000">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="{Binding toolName}"/>


                                    <Label Grid.Column="1" Content="{Binding toolType}"/>
                                    <Image Grid.Column="2" Width="200" Source="https://i0.hdslb.com/bfs/archive/33881d1d76ab6fb603c49ae2e76c495c529a5bc3.jpg" />
                                    <Label Grid.Column="3" Content="{Binding rfidCode}"/>
                                    <Label Grid.Column="4" Content="{Binding subcabinetId}"/>
                                    <Label Grid.Column="5" Content="{Binding cabinetgridId}"/>
                                    <Label Grid.Column="6" Content="{Binding operationType}">
                                         </Label>



                                </Grid>
                            </ItemContainerTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
