Controls/CabListItem.xaml

<UserControl x:Class="WPF_Project.CabListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Project"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1 1 0 1" BorderBrush="White">
            
        </Border>
        <Button Grid.Column="1" Click="Button_Click" BorderBrush="White"
                FontSize="40" Foreground="White" Background="Transparent" 
                Padding="10"
                Content="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType={x:Type local:CabListItem}}, Path=LabelText}">
            
        </Button>
        
    </Grid>
</UserControl>
